<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="game-container">
    <canvas id="gameCanvas"></canvas>
    <div id="restartPopup" style="display:none;">
      <p>Game Over!</p>
      <p>Your Score: <span id="finalScore"></span></p>
      <button onclick="restartGame()">Restart</button>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
