/* Body Styling */
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient outside the canvas */
  overflow: hidden;
}

/* Game Container Styling */
#game-container {
  position: relative;
  width: 800px;
  height: 500px;
  border: 10px solid #fff; /* White border for the canvas */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Shadow around the container */
  overflow: hidden;
}

/* Canvas Styling */
#gameCanvas {
  width: 100%;
  height: 100%;
  background-image: url('https://imgcdn.stablediffusionweb.com/2024/11/9/13b70e76-6b3b-496f-a381-33fcc90d9b36.jpg'); /* Background image for the game */
  background-size: cover;
  display: block;
  border-radius: 10px; /* Rounded corners to match the container */
}

/* Popup Styling */
#restartPopup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
  padding: 30px 50px;
  border-radius: 15px; /* Rounded corners for the popup */
  color: #fff;
  text-align: center;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.7); /* Soft shadow around the popup */
  font-family: 'Arial', sans-serif;
  font-size: 24px;
}

#restartPopup p {
  margin: 15px 0;
}

/* Final Score Styling */
#finalScore {
  font-size: 36px;
  font-weight: bold;
  color: #ffcc00;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Subtle glow effect */
  animation: fadeIn 1s ease-out;
}

/* Button Styling */
#restartPopup button {
  background-color: #ff6f61;
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#restartPopup button:hover {
  background-color: #ff3b2f;
  transform: scale(1.1); /* Slight scaling effect on hover */
}

/* Fade-in animation for the final score */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}


